{
  "scripts": {
    "test:get-claps": "serverless invoke local --function get-claps --path test/get.json",
    "test:update-claps": "serverless invoke local --function update-claps --path test/update.json",
    "test:get-multiple": "serverless invoke local --function get-multiple --path test/multiple.json",
    "deploy": "serverless deploy --stage production"
  },
  "name": "applause-button-server",
  "dependencies": {
    "aws-sdk": "^2.229.1"
  }
}
